<div class="displayDiv">
	<div style="height: 20px; text-align: left;">
            <p id="display"></p>
	</div>
	<div style="height: 20px; text-align: left;">
            <p id="date">date</p>
	</div>
	<div style="height: 40px; text-align: left;">
            <p id="connectionLabel"></p>
	</div>
</div>

<div class="split leftsp">
  <div class="centeredsp">
    <table>
      <tr>
        <th>PARAM</th>
        <th>VAL</th>
      </tr>
      <tr>
        <td>FLUJO</td>
        <td id="flujo">0.000 l/min</td>
      </tr>
      <tr>
        <td>LITROS</td>
        <td id="litros">5772</td>
      </tr>
      <tr>
        <td>PULSOS</td>
        <td id="pulsos">215</td>
      </tr>
      <tr>
        <td>PPL</td>
        <td id="ppl">440PPL</td>
      </tr>
      <tr>
        <td>M3 TYPE</td>
        <td id="m3type">0000577</td>
      </tr>
      <tr>
        <td>INPUT</td>
        <td id="input">0000</td>
      </tr>
   </table>
  </div>
</div>

<div class="split rightsp">
  <div class="smoll">
    <table>
      <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
        <th>F</th>

      </tr>
      <tr>
        <td><button type="button" onclick="N7P()">7</button></td>
        <td><button type="button" onclick="N8P()">8</button></td>
        <td><button type="button" onclick="N9P()">9</button></td>
        <td></td>
        <td><button type="button" onclick="BKSP()"><-</button></td>
        <td><button type="button" onclick="CLR()">X</button></td>
      </tr>
      <tr>
        <td><button type="button" onclick="N4P()">4</button></td>
        <td><button type="button" onclick="N5P()">5</button></td>
        <td><button type="button" onclick="N6P()">6</button></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><button type="button" onclick="N1P()">1</button></td>
        <td><button type="button" onclick="N2P()">2</button></td>
        <td><button type="button" onclick="N3P()">3</button></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><button type="button" onclick="N0P()">0</button></td>
        <td></td>
      </tr>
  </table>
  <table>
      <tr>

        <td><button type="button" onclick="RST()">RESET</button></td>
        <td><button type="button" onclick="PRST()">PRESET</button></td>
        <td><button type="button" onclick="PPL()">PPL</button></td>
      </tr>
       <tr>

        <td><button type="button" onclick="RLON()">RLON</button></td>
        <td><button type="button" onclick="RLOF()">RLOFF</button></td>
      </tr>
  </table>
  </div>
</div>
